MainWindow.xaml

<Window x:Name="Calculadora" x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculadora" Height="489.661" Width="728.556">
    <Grid Margin="0,0,2,54">
        <TextBlock x:Name="lbNumero1" HorizontalAlignment="Left" Height="52" Margin="174,90,0,0" TextWrapping="Wrap" Text="Numero 1" VerticalAlignment="Top" Width="137" FontSize="18"/>
        <TextBlock x:Name="lbNumero2" HorizontalAlignment="Left" Height="47" Margin="403,90,0,0" TextWrapping="Wrap" Text="Numero 2" VerticalAlignment="Top" Width="146" FontSize="18"/>
        <TextBox x:Name="tbNumero1" HorizontalAlignment="Left" Height="33" Margin="174,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="123" FontSize="18" TextAlignment="Right"/>
        <TextBox x:Name="tbNumero2" HorizontalAlignment="Left" Height="33" Margin="383,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="123" FontSize="18" TextAlignment="Right"/>
        <Button x:Name="sumar" Content="+" HorizontalAlignment="Left" Height="48" Margin="153,220,0,0" VerticalAlignment="Top" Width="71" FontSize="18" Click="sumar_Click"/>
        <Button x:Name="restar" Content="-" HorizontalAlignment="Left" Height="48" Margin="261,220,0,0" VerticalAlignment="Top" Width="71" FontSize="18" Click="restar_Click"/>
        <Button x:Name="multiplicar" Content="*" HorizontalAlignment="Left" Height="48" Margin="369,220,0,0" VerticalAlignment="Top" Width="71" FontSize="18" Click="multiplicar_Click"/>
        <Button x:Name="dividir" Content="/" HorizontalAlignment="Left" Height="48" Margin="478,220,0,0" VerticalAlignment="Top" Width="71" FontSize="18" Click="dividir_Click"/>
        <TextBox x:Name="Res" HorizontalAlignment="Left" Height="51" Margin="275,324,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="134" FontSize="18" TextAlignment="Right"/>
        <Button x:Name="Salir" Content="SALIR" HorizontalAlignment="Left" Height="52" Margin="465,324,0,-28" VerticalAlignment="Top" Width="126" FontSize="18" Click="Salir_Click"/>

    </Grid>
</Window>
